MACHINE_TOKEN="meh"
AUTH_SECRET="hehe"
DAUTH_CLIENT_SECRET="get from https://auth.delta.nitt.edu/client-manager"
DAUTH_CLIENT_ID="get from https://auth.delta.nitt.edu/client-manager"
NEXT_PUBLIC_GRAPHQL_API_URL="http://localhost:8080/query"